# PSS-EXAMEN

pss/2025-pss-ualamg538-main/Practica_00/: Practica_00.slnx
pss/2025-pss-ualamg538-main/Practica_00/HolaMundo/: HolaMundo.csproj  Program.cs
pss/2025-pss-ualamg538-main/Practica_00/Libreria/: Class1.cs  Class2.cs  Libreria.csproj
pss/2025-pss-ualamg538-main/Practica_00/TestLibreria/: Test1.cs  TestLibreria.csproj
pss/2025-pss-ualamg538-main/Practica_01/: Practica_01.slnx
pss/2025-pss-ualamg538-main/Practica_01/RecorridoSecuenciaTest/: RecorridoSecuenciaTest.cs  RecorridoSecuenciaTest.csproj
pss/2025-pss-ualamg538-main/Practica_01/Secuencia/: ISecuencia.cs  Secuencia.cs
pss/2025-pss-ualamg538-main/Practica_01/TestColeccionUsuarioView/: TestColeccionUsuarioView.cs  TestColeccionUsuarioView.csproj
pss/2025-pss-ualamg538-main/Practica_01/TestUsuarioView/: TestComparadorPropiedad.cs  TestUsuarioView.cs
pss/2025-pss-ualamg538-main/Practica_01/UsuarioView/: ComparadorPropiedad.cs  IUsuarioView.cs  UsuarioView.cs
pss/2025-pss-ualamg538-main/Practica_02/: Practica_02.slnx
pss/2025-pss-ualamg538-main/Practica_02/Conecta4ConsolaApp/: Conecta4ConsolaApp.csproj  Program.cs  appsettings.json
pss/2025-pss-ualamg538-main/Practica_02/Conecta4Model/: ColumnaFueraRangoException.cs  Conecta4Factory.cs  Conecta4Model.csproj  Configuracion.cs  ConfiguracionInvalidaException.cs  CriterioCruz.cs  CriterioFilasColumnas.cs  CriterioFilasColumnasDiagonales.cs  Entrada.cs  EstrategiaAleatoria.cs  EstrategiaMinimax.cs  Ficha.cs  IConfiguracion.cs  ICriterioVictoria.cs  IEntrada.cs  IEstrategia.cs  IFicha.cs  IJuego.cs  IJugador.cs  ISalida.cs  ITablero.cs  Juego.cs  Jugador.cs  JugadorIA.cs  MotorConsola.cs  Posicion.cs  Salida.cs  Tablero.cs  TableroHelpers.cs  TableroTamanoException.cs  Textos.cs
pss/2025-pss-ualamg538-main/Practica_02/Conecta4Test/: Conecta4Test.cs  Conecta4Test.csproj  EntradaStub.cs  SalidaStub.cs  cfg_pequena.json  cfg_rota.json  config_test.json
pss/2025-pss-ualamg538-main/Practica_04/: Practica_04.slnx
pss/2025-pss-ualamg538-main/Practica_04/Autentificacion.Tests/: Autentificacion.Tests.csproj  TestSqlServer.cs
pss/2025-pss-ualamg538-main/Practica_04/AutentificacionApp/: AutentificacionApp.csproj  FactoriaAutentificacion.cs  Program.cs  Usuarios.xml  appsettings.json  usuarios.txt
pss/2025-pss-ualamg538-main/Practica_04/AutentificacionUsuarios/: Autentificacion.csproj  AutentificacionDbContext.cs  AutentificacionEfCore.cs  AutentificacionExcepcion.cs  AutentificacionSqlServerFile.cs  AutentificacionTextFile.cs  AutentificacionXml.cs  CamposRegistro.cs  Contratos.cs  FormatoRegistro.cs  IAutentificacion.cs  IUsuarioView.cs  UsuarioEntity.cs  UsuarioView.cs
pss/2025-pss-ualamg538-main/Practica_3/: Practica_3.slnx
pss/2025-pss-ualamg538-main/Practica_3/Practica_3/: ClasesContexto.cs  ConsultasColecciones.cs  ConsultasXMLIndependiente.cs  ConsultasXMLJerarquicas.cs  IConsultas.cs  IContexto.cs  README.md
pss/2025-pss-ualamg538-main/Practica_3/TestPractica_3/: DatosColecciones.cs  DatosIndependientes.xml  DatosJerarquicos.xml  TestConsultasColecciones.cs  TestConsultasXMLIndependientes.cs  TestConsultasXMLJerarquicas.cs  TestPractica_3.csproj
